spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=salomao
spring.datasource.password=minhasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



